blood.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 512, 512
   orig: 256, 256
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 512, 0
   size: 512, 512
   orig: 256, 256
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1024, 0
   size: 512, 512
   orig: 256, 256
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1536, 0
   size: 512, 512
   orig: 256, 256
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 2048, 0
   size: 512, 512
   orig: 256, 256
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 2560, 0
   size: 512, 512
   orig: 256, 256
   offset: 0, 0
   index: -1