bottle.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 540, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1080, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1620, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 2160, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 2700, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 3240, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 3780, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 4320, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 4860, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 5400, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 5940, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
12
   rotate: false
   xy: 6480, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
13
   rotate: false
   xy: 7020, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
14
   rotate: false
   xy: 7560, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1
15
   rotate: false
   xy: 8100, 0
   size: 540, 960
   orig: 270, 480
   offset: 0, 0
   index: -1